<?php
/**
  @file
  @brief Defines the install/uninstall hooks. These
    functions actually register and unregister the
    core content types and roles.
*/

/**
  @brief Implements hook_install ().
  @details Creates the Coach and Team content types.
*/
function soccer_boss_install () {
  module_load_include ('inc', 'soccer_boss');

  // I. Creates the vocabularies.
  soccer_boss_create_vocabularies ();
  drupal_set_message ('Created the Position vocabulary.');

  // II. Creates the content types.
  soccer_boss_create_content_types ();
  drupal_set_message ('Created/Updated the Coach, Game, Player, and Team content types.');

  // III. Creates the default user roles.
  soccer_boss_create_roles ();
}

/**
  @brief Implements hook_uninstall ().
  @details Deletes the Coach and Team content type.
*/
function soccer_boss_uninstall () {
  module_load_include ('inc', 'soccer_boss');

  // I. Deletes the vocabularies.
  soccer_boss_delete_vocabularies ();
  drupal_set_message ('Deleted the Position vocabulary.');

  // II. Deletes the content types and their nodes.
  soccer_boss_delete_content_types ();
  drupal_set_message ('Deleted the Coach, Game, Player, and Team content types.');

  // III. Deletes the default user roles.
  soccer_boss_delete_roles ();
}
